<html>
    <head>
        <style>
            body {
                padding: 40px;
                background: whitesmoke;
                text-align: center;
            }

            .shelf {
            border-radius: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            #apple-shelf {
            background: lightcoral;
            margin: 10px 0;
            }

            #orange-shelf {
            background: lightsalmon;
            }
        </style>
    </head>
    <body>
        <div class="shelf" id="apple-shelf"></div>  
        <div class="shelf" id="orange-shelf"></div>
        <script src="index.js"></script>
    </body>
</html>